<h2>Listing Venues</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Number of Courts</th>
      <th>Lights?</th>
      <th>
    </tr>
  </thead>
  <tbody>
<%= for venue <- @venues do %>
    <tr>
      <td><a href="/venues/<%= venue.id %>"><%= venue.name %></a></td>
      <td><a href="https://www.google.com/maps/search/?api=1&query=<%= URI.encode_www_form(venue.address) %>" target="_blank"><%= venue.address %></a></td>
      <td><%= venue.number_of_courts %></td>
      <td><%= venue.has_lights %></td>
      <td class="text-right">
        <%= admin_link(@current_user, venue_path(@conn, :edit, venue), "Edit", ["btn", "btn-default", "btn-xs"]) %>
        <%= admin_link(@current_user, venue_path(@conn, :delete, venue), "Delete", ["btn", "btn-danger", "btn-xs"]) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= admin_link(@current_user, venue_path(@conn, :new), "New Venue") %></span>
