<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <%= label f, :event_date, class: "col-form-label col-sm-2" %>
    <%= date_input f, :event_date, class: "form-control col-sm-3" %>
    <%= error_tag f, :event_date %>
  </div>

  <div class="form-group row">
    <%= label f, :venue_id, class: "col-form-label col-sm-2" %>
    <div class="col-sm-3">
      <%= select f, :venue_id, @venues, class: "form-control" %>
      <%= error_tag f, :venue_id %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :player_one_id, class: "col-form-label col-sm-2" %>
    <div class="col-sm-3">
      <%= select f, :player_one_id, @players, class: "form-control" %>
      <%= error_tag f, :player_one_id %>
    </div>
  </div>

  <div class="form-group row">
    <%= label f, :player_two_id, class: "col-form-label col-sm-2" %>
    <div class="col-sm-3">
      <%= select f, :player_two_id, @players, class: "form-control" %>
      <%= error_tag f, :player_two_id %>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
