<h2><%= @match.event_date |> Timex.format!("%b %d, %Y", :strftime) %></h2>

<p class="m-0"></p>
<p>
  <a href="/players/<%= @match.player_one.id %>">
    <%= "#{@match.player_one.name} (#{@match.player_one.wins}/#{@match.player_one.losses})" %>
  </a>
  <small class="text-muted">vs</small>
  <a href="/players/<%= @match.player_two.id %>">
    <%= "#{@match.player_two.name} (#{@match.player_two.wins}/#{@match.player_two.losses})" %>
  </a>
</p>


<span><%= link "Edit", to: match_path(@conn, :edit, @match) %></span>
<span><%= link "Back", to: match_path(@conn, :index) %></span>
